quompiler/config/data/config_schema.json (before)
{
  "type": "object",
  "properties": {
    "source": {
      "type": "string"
    },
    "output": {
      "type": "string",
      "default": "a.out"
    },
    "optimization": {
      "type": "string",
      "enum": [
        "O0",
        "O1",
        "O2",
        "O3"
      ]
    },
    "debug": {
      "type": "boolean"
    },
    "warnings": {
      "type": "object",
      "properties": {
        "all": {
          "type": "boolean"
        },
        "as_errors": {
          "type": "boolean"
        }
      }
    },
    "device": {
      "type": "object",
      "properties": {
        "ancilla_offset": {
          "type": "integer"
        }
      }
    },
    "target": {
      "type": "string",
      "enum": [
        "CIRQ",
        "QISKIT",
        "QUIMB"
      ]
    },
    "emit": {
      "type": "string",
      "enum": [
        "INVALID",
        "UNITARY",
        "TWO_LEVEL",
        "SINGLET",
        "MULTI_TARGET",
        "CTRL_PRUNED",
        "UNIV_GATE",
        "CLIFFORD_T"
      ]
    },
    "rtol": {
      "type": "number",
      "exclusiveMinimum": 0
    },
    "atol": {
      "type": "number",
      "exclusiveMinimum": 0
    }
  }
}

quompiler/config/data/config_schema.json (after)
{
  "type": "object",
  "properties": {
    "source": {
      "type": "string"
    },
    "output": {
      "type": "string",
      "default": "a.out"
    },
    "optimization": {
      "type": "string",
      "enum": [
        "O0",
        "O1",
        "O2",
        "O3"
      ]
    },
    "debug": {
      "type": "boolean"
    },
    "warnings": {
      "type": "object",
      "properties": {
        "all": {
          "type": "boolean"
        },
        "as_errors": {
          "type": "boolean"
        }
      }
    },
    "device": {
      "type": "object",
      "properties": {
        "ancilla_offset": {
          "type": "integer"
        }
      }
    },
    "target": {
      "type": "string",
      "enum": [
        "CIRQ",
        "QISKIT",
        "QUIMB"
      ]
    },
    "emit": {
      "type": "string",
      "enum": [
        "INVALID",
        "UNITARY",
        "TWO_LEVEL",
        "SINGLET",
        "MULTI_TARGET",
        "CTRL_PRUNED",
        "UNIV_GATE",
        "CLIFFORD_T"
      ]
    },
    "rtol": {
      "type": "number",
      "exclusiveMinimum": 0
    },
    "atol": {
      "type": "number",
      "exclusiveMinimum": 0
    },
    "lookup_tol": {
      "type": "number",
      "exclusiveMinimum": 0
    }
  }
}

quompiler/config/data/config_schema.json (diff)
@@ -67,6 +67,10 @@
     "atol": {
       "type": "number",
       "exclusiveMinimum": 0
+    },
+    "lookup_tol": {
+      "type": "number",
+      "exclusiveMinimum": 0
     }
   }
 }
